<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aphrie | Code challenge</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="calendar" class="calendar">
        <div class="calendar__timeline">
            <label for="time">9:00<small>AM</small></label>
            <label for="time">9:30</label>
            <label for="time">10:00<small>AM</small></label>
            <label for="time">10:30</label>
            <label for="time">11:00<small>AM</small></label>
            <label for="time">11:30</label>
            <label for="time">12:00<small>PM</small></label>
            <label for="time">12:30</label>
            <label for="time">1:00<small>PM</small></label>
            <label for="time">1:30</label>
            <label for="time">2:00<small>PM</small></label>
            <label for="time">2:30</label>
            <label for="time">3:00<small>PM</small></label>
            <label for="time">3:30</label>
            <label for="time">4:00<small>PM</small></label>
            <label for="time">4:30</label>
            <label for="time">5:00<small>PM</small></label>
            <label for="time">5:30</label>
            <label for="time">6:00<small>PM</small></label>
            <label for="time">6:30</label>
            <label for="time">7:00<small>PM</small></label>
            <label for="time">7:30</label>
            <label for="time">8:00<small>PM</small></label>
            <label for="time">8:30</label>
            <label for="time">9:00<small>PM</small></label>
        </div>

        <div id="calendar_container" class="calendar__wrapper">
            <!-- <div class="event__group" style="top: calc(30 * 0px);">
                <div class="event" style="top: calc(20px);">
                    <label for="title" class="event__title">Sample item</label>
                    <p class="event__description">Event location</p>
                </div>
                <div class="event">
                    <label for="title" class="event__title">Sample item</label>
                    <p class="event__description">Event location</p>
                </div>
            </div>
            <div class="event__group" style="top: calc(30 * 0px);">
                <div class="event" style="top: calc(30 * 1px);">
                    <label for="title" class="event__title">Sample item</label>
                    <p class="event__description">Event location</p>
                </div>
            </div> -->
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>